{
    "name": "eventpad/html-to-pdf-bundle-driver-mpdf",
    "description": "mPDF driver implementation for html-to-pdf-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Adam Quaile",
            "email": "adamquaile@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EP\\Bundle\\HtmlToPdfBundleMPdfDriver\\": ["src/", "tests/"]
        }
    },
    "require": {
        "eventpad/html-to-pdf-bundle": "*@dev",
        "tfox/mpdf-port-bundle": "^2.0",
        "mikey179/vfsStream": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.eventpadint.com"
        }
    ]
}
